# myoffers

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: Localizacion.java
app/src/androidTest/java/com/example/myoffers_2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myoffers_2/: AdapterProductos.java  AdminBD.java  Bienvenida.java  Distancia.java  Folletos.java  Fragment_Splash1.java  Inicio.java  ListAdaptador.java  ListaMercaderia.java  ListaProductos.java  MailJob.java  MainActivity.java  MapsFragment.java  Modelo.java  Nueva_clave.java  ProdxSuper.java  RegisProducto.java  Registrar.java  ResultBusqueda.java  SeleccionProd.java  Super_Cercanos.java  Usuarios.java  alta_prod.java  editar_oferta.java  listAdapter.java  locationSuper.java  nearby_super.java  nueva_oferta.java  ofertasCercas.java  prodSuperAdaptador.java  productos.java  recupClave.java  ruta.java  superCercanos.java  supermercados.java
app/src/main/res/drawable/: borde_btn.xml  border.xml  border_negro.xml  buscar.xml  cutm_dvdr.xml  ic_baseline_add_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_search_24.xml  ic_outline_menu_book_24.xml  inicio.xml  marker.xml  play.xml  stop.xml
app/src/main/res/layout/: activity_main.xml  fragment__splash1.xml  fragment_alta_prod.xml  fragment_bienvenida.xml  fragment_editar_oferta.xml  fragment_folletos.xml  fragment_inicio.xml  fragment_lista_mercaderia.xml  fragment_location_super.xml  fragment_nearby_super.xml  fragment_nueva_clave.xml  fragment_nueva_oferta.xml  fragment_ofertas_cercas.xml  fragment_recup_clave.xml  fragment_regis_producto.xml  fragment_registrar.xml  fragment_result_busqueda.xml  fragment_ruta.xml  fragment_seleccion_prod.xml  fragment_super__cercanos.xml  fragment_super_cercanos.xml  item_produc.xml  item_row.xml  list_layout.xml  popup.xml  spinner_item_fer.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml  bottom_menu3.xml  main.xml  menu1.xml  menu_mapa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  logo_redondo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/myoffers_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
