<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/id_principal"
       android:title="Principal"
       android:icon="@drawable/inicio"></item>

    <item android:id="@+id/id_ofertas"
        android:title="Ofertas"
        android:icon="@drawable/ic_outline_menu_book_24"></item>

    <item android:id="@+id/id_super"
        android:title="Supermercados"
        android:icon="@android:drawable/ic_dialog_map"></item>

    <item android:id="@+id/id_ingresarprod"
        android:title="Agregar"
        android:icon="@android:drawable/ic_menu_zoom"></item>
</menu>