<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idSalir"
        android:title="Salir"
       ></item>
    <item
        android:id="@+id/idDistancia"
        android:title="Distancia"
       >
        <!-- submenu -->
            <menu
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">
                <item
                    android:id="@+id/id1"
                    android:title="1 Km"></item>
                <item
                    android:id="@+id/id2"
                    android:title="2 Km"></item>
                <item
                    android:id="@+id/id3"
                    android:title="3 Km"></item>
                <item
                    android:id="@+id/id4"
                    android:title="Mas de 3"></item>

            </menu>
            </item>


</menu>