<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nueva_clave">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_conte"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        apps:cardBackgroundColor="#4C6570"
        android:layout_margin="35dp"
        apps:cardCornerRadius="30dp"
        apps:cardElevation="5dp"
        apps:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_above="@id/txtMensaje"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="25dp"
                android:layout_marginBottom="40dp" />
            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:padding="10dp">
                //android:ems="15"

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/txtMensaje">
                <Button
                    android:id="@+id/btnRecuperar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Inicio" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>