<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EAF1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ofertasCercas">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/border_negro"
            android:backgroundTint="@color/cardview_light_background"
            android:onClick="ChangoMas"
            app:srcCompat="@mipmap/changomas" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border_negro"
        android:backgroundTint="@color/cardview_light_background"
        android:onClick="Libertad"
        app:srcCompat="@mipmap/libertad"
        tools:ignore="OnClick" /></LinearLayout>

    <LinearLayout
        android:layout_marginTop="300dp"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/border_negro"
            android:backgroundTint="@color/cardview_light_background"
            android:onClick="Vea"
            app:srcCompat="@mipmap/vea" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/border_negro"
            android:backgroundTint="@color/cardview_light_background"
            android:onClick="Dia"
            app:srcCompat="@mipmap/dia"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="500dp"
        android:layout_width="360dp"
        android:layout_height="150dp"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/border_negro"
        android:backgroundTint="@color/cardview_light_background"
        android:onClick="Carrefour"
        app:srcCompat="@mipmap/carrefour"
        />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/border_negro"
        android:backgroundTint="@color/cardview_light_background"
        android:onClick="Damesco"
        app:srcCompat="@mipmap/damesco" /></LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="750dp"
        android:background="#7029AF"
        app:menu="@menu/bottom_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</FrameLayout>