<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".Inicio">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_contenedora"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        apps:cardBackgroundColor="#C8AFE4"
        android:layout_margin="20dp"
        apps:cardCornerRadius="30dp"
        apps:cardElevation="5dp"
        apps:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/username"
                android:layout_marginBottom="90dp"
                android:gravity="center"
                android:text="Ingrese usuario y contraseña"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
               
                android:textSize="30dp"
                android:textColor="#060B0C"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:hint="Usuario"
                android:background="@drawable/border"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:ems="15" />
            <requestFocus />


            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
               android:layout_margin="20dp"
                android:layout_centerInParent="true"
                android:layout_below="@id/username"
                android:padding="10dp"
                android:hint="Contraseña"
                android:background="@drawable/border"
                android:ems="15"
                android:inputType="textPassword" >

            </EditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_below="@id/password">

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:text="Ingresar"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:background="@android:drawable/button_onoff_indicator_off"
                    android:text="Soy Nuevo" />


                <Button
                    android:id="@+id/btnRecup"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:text="Olvide usuario y contraseña"
                    android:linksClickable="true"
                    android:clickable="true"
                    android:autoLink="all"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="#00000000"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>