<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Registrar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Cargue sus Datos"
        android:textSize="30dp"
        android:textColor="@color/cardview_light_background"/>
<LinearLayout
    android:id="@+id/lineLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:layout_marginTop="80dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/idApellido"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textColorHint="@color/cardview_light_background"
        android:ems="10"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:hint="Apellido" />


    <EditText
        android:id="@+id/idNombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/cardview_light_background"
        android:padding="10dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/idUsuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/cardview_light_background"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:background="@drawable/border"
        android:padding="10dp"
        android:ems="10"
        android:hint="Usuario" />

    <EditText
        android:id="@+id/idEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/cardview_light_background"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:padding="10dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/idPassword"
        android:layout_width="match_parent"
        android:textColorHint="@color/cardview_light_background"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Password" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:text="Guardar"
        android:textColor="@color/cardview_light_background"></Button>

</LinearLayout>

</FrameLayout>