<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".alta_prod">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Producto Nuevo"
        android:textSize="30dp"
        android:textColor="#120D0D"/>
    <LinearLayout
        android:id="@+id/LinearLa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:background="#B19BE1">

<com.google.android.material.textfield.TextInputLayout
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:id="@+id/txtInputLayout"
    android:padding="10dp"
    android:hint="Nombre"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Idnom"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:textSize="20dp">

    </com.google.android.material.textfield.TextInputEditText>
</com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:id="@+id/txtInputLayout1"
            android:padding="10dp"
            android:hint="Descripcion"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Idescr"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:textSize="20dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:id="@+id/txtInputLayout2"
            android:padding="10dp"
            android:hint="Marca"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Idmarca"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:textSize="20dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:id="@+id/txtInputLayout3"
            android:padding="10dp"
            android:hint="Unidad"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Idunid"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:textSize="20dp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
        <ImageView
            android:id="@+id/Idimag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:background="@drawable/border" />

            <Button
                android:id="@+id/Idfoto"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:background="@android:drawable/ic_menu_camera"></Button>
        </LinearLayout>
        <Button
            android:id="@+id/Idguardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:drawable/checkbox_off_background"
            android:text="Guardar"
            android:textColor="#120D0D"></Button>

    </LinearLayout>

</FrameLayout>