<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6872AA"
    tools:context=".Bienvenida">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BD3FD3"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
    </androidx.appcompat.widget.Toolbar>



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="70dp"
        android:src="@drawable/avatar_bienvenida"
       >

    </androidx.appcompat.widget.AppCompatImageView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/IdUsua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bienvenido a My Offers que desea hacer:"
            android:textSize="30dp"
            android:fontFamily="@font/mustardo"
            android:textStyle="normal"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:layout_marginBottom="30dp">
        </TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bntLista"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFF"
            android:linksClickable="true"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="Lista de mercaderia"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOfertas"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="Ofertas más Cercanas"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSuper"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFF"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:text="Supermercados mas Cercanos"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProductos"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:text="Ingresar Producto en Oferta"></androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>

</FrameLayout>